This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: preface.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chap01_related_work.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chap02_problem_analysis.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chap03_solution.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chap04_evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chap05_future_improvements.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: epilog.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--to sort, need author or key in online:yHM
Warning--to sort, need author or key in online:wikiHM
Warning--to sort, need author or key in online:langRepo
Warning--to sort, need author or key in online:proposalTemplate
Warning--to sort, need author or key in online:langSpec
Warning--to sort, need author or key in online:roslynRepo
Warning--to sort, need author or key in online:cSharpTypeSystem
Warning--to sort, need author or key in online:csHist
Warning--to sort, need author or key in online:csTypeInference
Warning--empty year in online:cSharpTypeSystem
Warning--empty year in online:csHist
Warning--empty year in online:csTypeInference
Warning--empty year in online:langRepo
Warning--empty year in online:langSpec
Warning--empty year in online:proposalTemplate
Warning--empty year in online:roslynRepo
Warning--empty year in online:wikiHM
Warning--empty year in online:yHM
You've used 9 entries,
            2773 wiz_defined-function locations,
            641 strings with 6249 characters,
and the built_in function-call counts, 2301 in all, are:
= -- 234
> -- 0
< -- 0
+ -- 17
- -- 0
* -- 155
:= -- 201
add.period$ -- 27
call.type$ -- 9
change.case$ -- 27
chr.to.int$ -- 1
cite$ -- 45
duplicate$ -- 135
empty$ -- 316
format.name$ -- 0
if$ -- 559
int.to.chr$ -- 9
int.to.str$ -- 1
missing$ -- 0
newline$ -- 53
num.names$ -- 0
pop$ -- 144
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 27
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 18
while$ -- 0
width$ -- 0
write$ -- 115
(There were 18 warnings)
