\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[onl({\natexlab{a}})]{online:HMVideos}
Video series about {H}indley-{M}illner type inference.
\newblock \url{https://www.youtube.com/@adam-jones/videos}, {\natexlab{a}}.
\newblock [Online; accessed 2023-10-21].

\bibitem[onl({\natexlab{b}})]{online:cSharpTypeSystem}
{C}\# type system.
\newblock
  \url{https://learn.microsoft.com/en-us/dotnet/csharp/fundamentals/types/},
  {\natexlab{b}}.
\newblock [Online; accessed 2023-09-22].

\bibitem[onl({\natexlab{c}})]{online:champion}
{C}\# proposed champion.
\newblock \url{https://github.com/dotnet/csharplang/issues/1349},
  {\natexlab{c}}.
\newblock [Online; accessed 2023-11-2].

\bibitem[onl({\natexlab{d}})]{online:csHist}
{C}\# version history.
\newblock
  \url{https://learn.microsoft.com/en-us/dotnet/csharp/whats-new/csharp-version-history
  }, {\natexlab{d}}.
\newblock [Online; accessed 2023-10-8].

\bibitem[onl({\natexlab{e}})]{online:csTypeInference}
{C}\# type inference algorithm.
\newblock
  \url{https://github.com/dotnet/csharpstandard/blob/draft-v8/standard/expressions.md
  }, {\natexlab{e}}.
\newblock [Online; accessed 2023-10-14].

\bibitem[onl({\natexlab{f}})]{online:discussions}
{C}\# language discussions.
\newblock \url{https://github.com/dotnet/csharplang/discussions},
  {\natexlab{f}}.
\newblock [Online; accessed 2023-11-14].

\bibitem[onl({\natexlab{g}})]{online:langRepo}
csharplang repository.
\newblock \url{https://github.com/dotnet/csharplang}, {\natexlab{g}}.
\newblock [Online; accessed 2023-09-22].

\bibitem[onl({\natexlab{h}})]{online:langSpec}
{C}\# specification.
\newblock
  \url{https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/language-specification/readme},
  {\natexlab{h}}.
\newblock [Online; accessed 2023-09-22].

\bibitem[onl({\natexlab{i}})]{online:proposalTemplate}
Proposal template.
\newblock
  \url{https://github.com/dotnet/csharplang/blob/main/proposals/proposal-template.md},
  {\natexlab{i}}.
\newblock [Online; accessed 2023-09-30].

\bibitem[onl({\natexlab{j}})]{online:roslynArchitecture}
{R}oslyn architecture.
\newblock
  \url{https://learn.microsoft.com/en-us/dotnet/csharp/roslyn-sdk/compiler-api-model
  }, {\natexlab{j}}.
\newblock [Online; accessed 2023-10-21].

\bibitem[onl({\natexlab{k}})]{online:roslynRepo}
{R}oslyn repository.
\newblock \url{https://github.com/dotnet/roslyn}, {\natexlab{k}}.
\newblock [Online; accessed 2023-09-22].

\bibitem[onl({\natexlab{l}})]{online:rustTypeInference}
{R}ust type inference.
\newblock \url{https://doc.rust-lang.org/rust-by-example/types/inference.html},
  {\natexlab{l}}.
\newblock [Online; accessed 2023-09-22].

\bibitem[onl({\natexlab{m}})]{online:wikiHM}
Hidley-milner type system.
\newblock
  \url{https://en.wikipedia.org/wiki/Hindley%E2%80%93Milner_type_system},
  {\natexlab{m}}.
\newblock [Online; accessed 2023-09-22].

\bibitem[onl({\natexlab{n}})]{online:yHM}
{H}idley-{M}ilner type inference.
\newblock \url{https://www.youtube.com/watch?v=B39eBvapmHY}, {\natexlab{n}}.
\newblock [Online; accessed 2023-09-22].

\bibitem[{A}ndreas {S}tadelmeier and {M}artin {P}lumicke()]{paper:Overloading}
{A}ndreas {S}tadelmeier and {M}artin {P}lumicke.
\newblock Adding overloading to java type inference.

\bibitem[{P}arreaux(2020)]{paper:Parreaux}
{L}ionel {P}arreaux.
\newblock The simple essence of algebraic subtyping: Principal type inference
  with subtyping made easy, 2020.
\newblock [25th ACM SIGPLAN International Conference on Functional Programming
  - ICFP 2020].

\end{thebibliography}
