This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: preface.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chap01_related_work.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chap02_problem_analysis.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chap03_solution.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chap04_evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chap05_future_improvements.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: epilog.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--to sort, need author or key in online:yHM
Warning--to sort, need author or key in online:wikiHM
Warning--to sort, need author or key in online:langRepo
Warning--to sort, need author or key in online:proposalTemplate
Warning--to sort, need author or key in online:langSpec
Warning--to sort, need author or key in online:roslynRepo
Warning--to sort, need author or key in online:cSharpTypeSystem
Warning--to sort, need author or key in online:csHist
Warning--to sort, need author or key in online:csTypeInference
Warning--to sort, need author or key in online:roslynArchitecture
Warning--empty year in online:cSharpTypeSystem
Warning--empty year in online:csHist
Warning--empty year in online:csTypeInference
Warning--empty year in online:langRepo
Warning--empty year in online:langSpec
Warning--empty year in online:proposalTemplate
Warning--empty year in online:roslynArchitecture
Warning--empty year in online:roslynRepo
Warning--empty year in online:wikiHM
Warning--empty year in online:yHM
You've used 10 entries,
            2773 wiz_defined-function locations,
            646 strings with 6431 characters,
and the built_in function-call counts, 2553 in all, are:
= -- 260
> -- 0
< -- 0
+ -- 19
- -- 0
* -- 172
:= -- 222
add.period$ -- 30
call.type$ -- 10
change.case$ -- 30
chr.to.int$ -- 1
cite$ -- 50
duplicate$ -- 150
empty$ -- 351
format.name$ -- 0
if$ -- 621
int.to.chr$ -- 10
int.to.str$ -- 1
missing$ -- 0
newline$ -- 58
num.names$ -- 0
pop$ -- 160
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 30
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 20
while$ -- 0
width$ -- 0
write$ -- 127
(There were 20 warnings)
