This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: preface.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chap01_related_work.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chap02_problem_analysis.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chap03_solution.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chap04_evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chap05_future_improvements.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: epilog.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--to sort, need author or key in online:rustTypeInference
Warning--to sort, need author or key in online:yHM
Warning--to sort, need author or key in online:wikiHM
Warning--to sort, need author or key in online:langSpec
Warning--to sort, need author or key in online:langRepo
Warning--to sort, need author or key in online:roslynRepo
Warning--empty year in online:langRepo
Warning--empty year in online:langSpec
Warning--empty year in online:roslynRepo
Warning--empty year in online:rustTypeInference
Warning--empty year in online:wikiHM
Warning--empty year in online:yHM
You've used 6 entries,
            2773 wiz_defined-function locations,
            626 strings with 5725 characters,
and the built_in function-call counts, 1545 in all, are:
= -- 156
> -- 0
< -- 0
+ -- 11
- -- 0
* -- 104
:= -- 138
add.period$ -- 18
call.type$ -- 6
change.case$ -- 18
chr.to.int$ -- 1
cite$ -- 30
duplicate$ -- 90
empty$ -- 211
format.name$ -- 0
if$ -- 373
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 0
newline$ -- 38
num.names$ -- 0
pop$ -- 96
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 18
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 12
while$ -- 0
width$ -- 0
write$ -- 79
(There were 12 warnings)
