\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[onl({\natexlab{a}})]{online:cSharpTypeSystem}
{C}\# type system.
\newblock
  \url{https://learn.microsoft.com/en-us/dotnet/csharp/fundamentals/types/},
  {\natexlab{a}}.
\newblock [Online; accessed 2023-09-22].

\bibitem[onl({\natexlab{b}})]{online:csHist}
{C}\# version history.
\newblock
  \url{https://learn.microsoft.com/en-us/dotnet/csharp/whats-new/csharp-version-history
  }, {\natexlab{b}}.
\newblock [Online; accessed 2023-10-8].

\bibitem[onl({\natexlab{c}})]{online:langRepo}
csharplang repository.
\newblock \url{https://github.com/dotnet/csharplang}, {\natexlab{c}}.
\newblock [Online; accessed 2023-09-22].

\bibitem[onl({\natexlab{d}})]{online:langSpec}
{C}\# specification.
\newblock
  \url{https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/language-specification/readme},
  {\natexlab{d}}.
\newblock [Online; accessed 2023-09-22].

\bibitem[onl({\natexlab{e}})]{online:proposalTemplate}
Proposal template.
\newblock
  \url{https://github.com/dotnet/csharplang/blob/main/proposals/proposal-template.md},
  {\natexlab{e}}.
\newblock [Online; accessed 2023-09-30].

\bibitem[onl({\natexlab{f}})]{online:roslynRepo}
{R}oslyn repository.
\newblock \url{https://github.com/dotnet/roslyn}, {\natexlab{f}}.
\newblock [Online; accessed 2023-09-22].

\bibitem[onl({\natexlab{g}})]{online:wikiHM}
Hidley-milner type system.
\newblock
  \url{https://en.wikipedia.org/wiki/Hindley%E2%80%93Milner_type_system},
  {\natexlab{g}}.
\newblock [Online; accessed 2023-09-22].

\bibitem[onl({\natexlab{h}})]{online:yHM}
{H}idley-{M}ilner type inference.
\newblock \url{https://www.youtube.com/watch?v=B39eBvapmHY}, {\natexlab{h}}.
\newblock [Online; accessed 2023-09-22].

\end{thebibliography}
