This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: preface.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chap01_related_work.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chap02_problem_analysis.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chap03_solution.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chap04_evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chap05_future_improvements.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: epilog.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--to sort, need author or key in online:yHM
Warning--to sort, need author or key in online:wikiHM
Warning--to sort, need author or key in online:langRepo
Warning--to sort, need author or key in online:proposalTemplate
Warning--to sort, need author or key in online:langSpec
Warning--to sort, need author or key in online:roslynRepo
Warning--to sort, need author or key in online:cSharpTypeSystem
Warning--to sort, need author or key in online:csHist
Warning--to sort, need author or key in online:csTypeInference
Warning--to sort, need author or key in online:roslynArchitecture
Warning--to sort, need author or key in online:HMVideos
Warning--to sort, need author or key in online:rustTypeInference
Warning--to sort, need author or key in online:discussions
Warning--to sort, need author or key in online:champion
Warning--to sort, need author or key in online:DefTypeParam
Warning--to sort, need author or key in online:GenAlias
Warning--to sort, need author or key in online:NamedTypeParam
Warning--to sort, need author or key in online:RetTInference
Warning--to sort, need author or key in online:TInfConst
Warning--to sort, need author or key in online:TMRetInf
Warning--to sort, need author or key in online:Realloc
Warning--to sort, need author or key in online:CtorTInf
Warning--empty year in online:CtorTInf
Warning--empty year in online:DefTypeParam
Warning--empty year in online:GenAlias
Warning--empty year in online:HMVideos
Warning--empty year in online:NamedTypeParam
Warning--empty year in online:Realloc
Warning--empty year in online:RetTInference
Warning--empty year in online:TInfConst
Warning--empty year in online:TMRetInf
Warning--empty year in online:cSharpTypeSystem
Warning--empty year in online:champion
Warning--empty year in online:csHist
Warning--empty year in online:csTypeInference
Warning--empty year in online:discussions
Warning--empty year in online:langRepo
Warning--empty year in online:langSpec
Warning--empty year in online:proposalTemplate
Warning--empty year in online:roslynArchitecture
Warning--empty year in online:roslynRepo
Warning--empty year in online:rustTypeInference
Warning--empty year in online:wikiHM
Warning--empty year in online:yHM
Warning--empty year in paper:Overloading
You've used 24 entries,
            2773 wiz_defined-function locations,
            705 strings with 8275 characters,
and the built_in function-call counts, 6216 in all, are:
= -- 625
> -- 31
< -- 2
+ -- 54
- -- 9
* -- 410
:= -- 568
add.period$ -- 71
call.type$ -- 24
change.case$ -- 75
chr.to.int$ -- 3
cite$ -- 115
duplicate$ -- 360
empty$ -- 835
format.name$ -- 13
if$ -- 1502
int.to.chr$ -- 22
int.to.str$ -- 1
missing$ -- 0
newline$ -- 127
num.names$ -- 8
pop$ -- 380
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 70
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 45
while$ -- 6
width$ -- 0
write$ -- 292
(There were 45 warnings)
